/* Stylesheet by Celine Chen, 2020 */

body {
	width: 100%;
	height: 100%;
	margin: 20px 20px;
	font-family: "Proxima Nova Rg", Arial, Helvetica, sans-serif;
	/* text unselectable */
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
}

svg {
	position: absolute;
}

.gratBackground {
  fill: white;
}

.gratLines {
	fill: none;
	stroke: #999;
	stroke-width: 1px;
}

.map {
	border: medium solid #999;
	margin: 10px 0 0 20px;
}

.pan {
	position: relative;
	top: 25px;
	left: 30px;
	font-family: sans-serif;
	font-size: 1em;
	color: black;
	background-color: white;
	border: solid thin black;
}

.counties {
	stroke: #fcfffa;
	stroke-width: 1px;
	stroke-linecap: round;
}

.numbers {
	fill: white;
	font-family: sans-serif;
}

.chart {
	float: right;
	margin: 7px 20px 0 600px;
}

.chartTitle {
	font-family: sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

.chartBackground {
	fill: rgba(128,128,128,.2);
}

.chartFrame {
	fill: none;
	stroke: #999;
	stroke-width: 3px;
	shape-rendering: crispEdges;
}

.yaxis path,
.yaxis line {
	fill: none;
	stroke: #999;
	stroke-width: 1px;
	shape-rendering: crispEdges;
}

.yaxis text {
	font-family: sans-serif;
	font-size: 1em;
	fill: black;
}

#divDropdown {
  padding: 5px 0px 5px 0px;
  justify-content: center;
  /* text-align:center; */
}
.dropdown {
    font-family: sans-serif;
    font-size: .85em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
}

option {
	font-weight: normal;
}

.infolabel {
	position: absolute;
	height: 50px;
	min-width: 100px;
	color: #fff;
	background-color: #000;
	border: solid thin #fff;
	padding: 5px 10px;
	top: -75px;
}


.infolabel h1 {
	margin: 0 20px 0 0;
	padding: 0;
	display: inline-block;
	line-height: 1em;
}

#divLegend {
	position: relative;
	top: 40px;
	left: 300px;
}
.legend {
	float: right;
	font-size: 12px;
	background: white;
  border: 1px solid #999;
    padding: 2px 0 2px 0;
}
